<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="musicplayer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Soundify by ADIGIC</title>

</head>


<body>

    <div class="background">
        <img src="" id="bg-img">
    </div>

    <div class="container">
        <div class="player-img">
            <img src="" class="active" id="cover">
        </div>
        
        <h2 id="music-title"></h2>
        <h3 id="music-artist"></h3>

        <div class="player-progress" id="player-progress">
            <div class="progress" id="progress"></div>
            <div class="music-duration">
                <span id="current-time">0:00</span>
                <span id="duration">0:00</span>
            </div>

        </div>

        <div class="player-controls">
            <i class='bx bx-skip-previous' title="Previous" id="prev"></i>
            <i class='bx bx-play' title="Play" id="play"></i>
            <i class='bx bx-skip-next' title="Next" id="next"></i>
        </div>

    </div>

    <script src="musicplayer.js"></script>
</body>